# restaurant

./: README.md  pom.xml
src/main/java/com/restaurant/controller/: AccountController.java  DetailsController.java  FoodController.java  OrdersController.java  TableController.java  TypeController.java  UserController.java
src/main/java/com/restaurant/entity/: Account.java  AccountExample.java  Details.java  DetailsEmp.java  DetailsExample.java  Food.java  FoodExample.java  FoodUtil.java  OrderUtil.java  Orders.java  OrdersExample.java  ResultUtil.java  Statistics.java  Table.java  Type.java  TypeExample.java  User.java  UserExample.java  WrapperUtil.java
src/main/java/com/restaurant/mapper/: AccountMapper.java  AccountMapper.xml  DetailsMapper.java  DetailsMapper.xml  FoodMapper.java  FoodMapper.xml  OrdersMapper.java  OrdersMapper.xml  SelectTableMapper.java  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/restaurant/service/: IAccountService.java  IDetailsService.java  IFoodService.java  IOrdersService.java  ITableService.java  ITypeService.java  IUserSevice.java
src/main/java/com/restaurant/service/impl/: AccountService.java  DetailsService.java  FoodService.java  OrdersService.java  TableService.java  TypeService.java  UserService.java
src/main/java/com/restaurant/util/: ConfigUtils.java  DateUtil.java  GenneratorSqlMap.java  MD5Util.java  MyRealm.java  PinyinUtil.java  RandomName.java  RandomOrderCode.java
src/main/resources/: applicationContext-shiro.xml  applicationContext-transaction.xml  db.properties  generatorConfig.xml  mapperConfig.xml  springmvc.xml
src/main/webapp/: addFood.jsp  cook.jsp  echarts1.html  echarts2.html  finish.jsp  food-list.html  food-list.jsp  foodState.jsp  head.html  index.html  index.jsp  login.jsp  login2.jsp  orders-list.jsp  orders-query.jsp  orders.jsp  phone-table.html  phone-table.jsp  table1.html  table2.html  user-list2.html  userAdd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addFood.jsp  addType.jsp  echarts1.html  echarts2.html  echartsFood.jsp  echartsOrders.jsp  food-list.jsp  index.jsp  orders-list.jsp  orders-query.jsp  user-list.jsp  userAdd.jsp  userEdit.jsp  welcome.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: addFood.js  ajaxutil.js  cook.js  echartsFood.js  echartsOrders.js  finish.js  food-list.js  food.js  foodState.js  head.js  index.js  login.js  orders-list.js  orders-query.js  orders.js  phone-table.js  photo.js  table1.js  table2.js  tableFinish.js  tableParv.js  user-list.js  userAdd.js  userEdit.js
src/main/webapp/staff/: QRcode.html  QRcode.jsp  content.jsp  head.jsp  tableFinish.jsp  tableParv.jsp
