##连接数据库的基本配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/restaurant?characterEncoding=utf8&&allowMultiQueries=true
username=root
password=yzw

##连接池的配置
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
maxIdleTime=600
acquireIncrement=5
maxStatements=5
idleConnectionTestPeriod=60

##分页数据的大小
pageSize=2
